<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">​

<style type="text/css">
body
{
  background-color: white;
  font-family: 'Verdana';
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 12px;
    line-height: 1.4;
    width: 100%;
    -webkit-text-size-adjust: 100%;
    overflow: hidden;

  }
    </style>
</head>

<body>
<div>
  <ul>
    <li style="list-style: none;">
      <strong>Programación<strong>
    </li>
    <li>
      <a href="reto1.html">Reto 1 .- Escriba una función/método que determine la cantidad de 0’s a
     * la derecha de n! (factorial)
     </a>
    </li>
    <li>
     <a href="reto2.html"> Reto 2 .- Escriba una función/método que dado un número entero, entregue su representación en palabras, Ej. 145 ­> “ciento cuarenta y cinco”
           </a>
    </li>
    <li>
     <a href="reto3.html"> Reto 3 .- Considere un tablero de ajedrez de NxN, realice un algoritmo que visite cada espacio del tablero, usando solamente los movimientos de un caballo. (Puntos extras si se visita cada espacio una sola vez)
           </a>
    </li>
    <li style="list-style: none;" >
      <strong>Modelo de Datos<strong>
    </li>
    <li>
      <a href="reto4.html"> Reto 4 .- Modelo de datos Colegio
          </a>
    </li>
    <li style="list-style: none;">
      <strong>Diseño<strong>
    </li>
    <li>
    <a href="reto5.html">  Reto 5 .- Colegio OOP
           </a>
    </li>
    <li>
      <a href="reto5-2.html">Reto 6 .- Mazo de Cartas OOP
           </a>
    </li>
    <li>
      <a href="reto5-3.html">Reto 7 .- Diseño código frontend
           </a>
    </li>

  </ul>
</div>
</body>
</html>