<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">​
<style type="text/css">
body
{
  background-color: white;
  font-family: 'Verdana';
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 12px;
    line-height: 1.4;
    width: 100%;
    -webkit-text-size-adjust: 100%;

  }
    </style>
</head>

<body>
<div>
  <ul>
    <li style="list-style: none;">
      <strong>Diseño<strong>
    </li>
    <li>
      <strong> Reto 2 .- OOP Mazo de Cartas
     </strong>
  </ul>

<div style="padding:20px;">
<pre class="prettyprint">


 /*
 * un objeto de tipo Card representa una carta de un mazo
 * incluyendo los jokers, las cartas tienen un signo que puede ser
 * espadas, corazones, diamantes, picas o un joker, va desde los aces hasta el 13
 * y los nombres de las cartas, un joker puede tener cualquier valor
 */


 */
public class Card {
   //códigos para jokers
   public final static int ESPADAS = 0;   
   public final static int CORAZONES = 1;
   public final static int DIAMANTES = 2;
   public final static int TREBOLES = 3;
   public final static int JOKER = 4;

   //códigos para las cartas sin valor numerico
   public final static int AS = 1;      
   public final static int SOTA = 11;   
   public final static int REINA = 12;   
   public final static int REY = 13;
   
   // tipo de carta
   private final int suit; 
   
   //el vaor de la carta, luego de inicializada la instancia no se puede modificar este valor
   private final int value;
   
// se crea el joker con 1 como su valor asociado
   public Card() {
      suit = JOKER;
      value = 1;
   }
   

    /* inicializa una carta con su respetivo tipo y valor
    *como parametro theValue es el valor de la nueva carta, para cualquier carta menos el kjoker
    *el valor debe estar entre 1 y 13 con 1 representando el as
    *el valor theSuit representa el tipo de la carta, se enviará error en caso que no esté
    *dentro de los rangos permitidos
    */

   public Card(int theValue, int theSuit) {
      if (theSuit != ESPADAS && theSuit != CORAZONES && theSuit != DIAMANTES && 
            theSuit != TREBOLES && theSuit != JOKER)
         throw new IllegalArgumentException("Tipo ilegal de la carta");
      if (theSuit != JOKER && (theValue < 1 || theValue > 13))
         throw new IllegalArgumentException("Valor ilegal de la carta");
      value = theValue;
      suit = theSuit;
   }


    /* Retorna el tipo de la carta
    * @returns el tipo de alguna de las constantes declaradas arriba
    */

   public int getSuit() {
      return suit;
   }
   
 /* retorna el valor de la carta */
   public int getValue() {
      return value;
   }

/* retorna el valor en string de la carta*/

   public String getSuitAsString() {
      switch ( suit ) {
      case ESPADAS:   return "Espadas";
      case CORAZONES:   return "Corazones";
      case DIAMANTES: return "Diamantes";
      case TREBOLES:    return "Tréboles";
      default:       return "Joker";
      }
   }
   
/* retorna la representación de la carta
*/
   public String getValueAsString() {
      if (suit == JOKER)
         return "" + value;
      else {
         switch ( value ) {
         case 1:   return "Ace";
         case 2:   return "2";
         case 3:   return "3";
         case 4:   return "4";
         case 5:   return "5";
         case 6:   return "6";
         case 7:   return "7";
         case 8:   return "8";
         case 9:   return "9";
         case 10:  return "10";
         case 11:  return "Jack";
         case 12:  return "Queen";
         default:  return "King";
         }
      }
   }
   

    /* retorna una representacion en string de la carta incluyendo el tipo y el valor
    * exceptuando si el valor es joker ya que si lo es evolverá solo Joker
    * puede devolver: Reina de Corazones, As de espadas, etc
    */

   public String toString() {
      if (suit == JOKER) {
         if (value == 1)
            return "Joker";
         else
            return "Joker #" + value;
      }
      else
         return getValueAsString() + " de " + getSuitAsString();
   }
   

}


</pre>
</div>
</div>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

</body>
</html>


