<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">​
<style type="text/css">
body
{
  background-color: white;
  font-family: 'Verdana';
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 12px;
    line-height: 1.4;
    width: 100%;
    -webkit-text-size-adjust: 100%;

  }
    </style>
</head>

<body>
<div>
  <ul>
    <li style="list-style: none;">
      <strong>Modelo de Datos<strong>
    </li>
    <li>
      <strong> Reto 4 .- Modelo de datos Colegio
     </strong>
  </ul>

<div style="padding:20px;">
<img src="modelo.png">
<p>

2
SELECT a . * 
FROM Alumno a
INNER JOIN Lista_Alumno l ON l.Alumno_id = a.idAlumno
INNER JOIN Curso c ON c.idCurso = l.curso_idcurso
WHERE c.idCurso =1
LIMIT 0 , 30
<br>
<br>
<br>

3
SELECT AVG( nota ) 
FROM `Calificacion` 
WHERE alumno_id =1
AND curso_idcurso =1
<br>
<br>
<br>

4
SELECT `Curso_idCurso` , alumno_id, AVG( nota ) AS avg
FROM `Calificacion` 
GROUP BY alumno_id
LIMIT 0 , 30
<br>
<br>
<br>
5
SELECT alumno_id, AVG( nota ) AS avg
FROM `Calificacion` 
WHERE curso_idcurso =1
GROUP BY alumno_id
HAVING avg < 4
LIMIT 0 , 30

<br>
<br>
6

<h1>190</h1>

 Mostrando filas 0 - 29 (total de 190, La consulta tardó 0.0007 seg)
SELECT c1.nombre, c2.nombre
FROM players c1, players c2
WHERE c1.ranking > c2.ranking
LIMIT 0 , 30
</p>

</div>
</div>
</body>
</html>


