<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">​
<style type="text/css">
body
{
  background-color: white;
  font-family: 'Verdana';
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 12px;
    line-height: 1.4;
    width: 100%;
    -webkit-text-size-adjust: 100%;

  }
    </style>
</head>

<body>
<div>
  <ul>
    <li style="list-style: none;">
      <strong>Diseño<strong>
    </li>
    <li>
      <strong> Reto 1 .- OOP Colegio
     </strong>
  </ul>

<div style="padding:20px;">
<pre class="prettyprint">

class Curso{
  var idCurso

  init curso(){
    curso.profesor = "Nuevo Profesor";
}
  setter profesor(string){
    profesor = profesor;
}
 getter profesor(){
  return curso.profesor;
}

}


class Calificacion{
  var nota

  init calificacion(){
    calificacion.nota = 0;
    calificacion.curso = 1;
    calificacion.alumno = 1;
    calificacion.prueba = 1;
}

setter nota(int){
    nota = nota;
}
 getter nota(){
  return calificacion.nota;
}

setter curso(int){
    curso = curso;
}
 getter curso(){
  return calificacion.curso;
}
setter alumno(int){
    alumno = alumno;
}
 getter alumno(){
  return calificacion.alumno;
}

setter prueba(int){
    prueba = prueba;
}
 getter prueba(){
  return calificacion.prueba;
}

calcularPromedio(idCurso, idAlumno){
  for each (idalumno in idcurso){
   for each (idalumno)
   {
    notaalumno = notalumno + idalumno.nota;
    }
    prom = notaalumno / idalumno.lenght
}
}

}

</pre>

</div>
</div>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

</body>
</html>


