<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">​
<style type="text/css">
body
{
  background-color: white;
  font-family: 'Verdana';
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 12px;
    line-height: 1.4;
    width: 100%;
    -webkit-text-size-adjust: 100%;
    overflow: hidden;

  }
    </style>
</head>

<body>
<div>
  <ul>
    <li style="list-style: none;">
      <strong>Programación<strong>
    </li>
    <li>
      <strong>Reto 1 .- Escriba una función/método que determine la cantidad de 0’s a
     * la derecha de n! (factorial)
     </strong>
  </ul>
</div>
<div style="padding:20px;">
  <h1>Ingrese un numero para evaluar su factorial y retornar cantidad de ceros</h1>
  <input type="text" name="factorialNumber" id="factorialNumber">
  <input type="button" value="Calcular" id="calcular"/>
  <span id="resultado"></span>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/reto1.js" ></script>

</body>
</html>