<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8">​
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="wrapper">

<div id="agenda">
  <div id="header-dias">
    <div id="horas">horas</div>
    <div id="lunes">Lunes</div>
    <div id="martes">Martes</div>
    <div id="miercoles">Miercoles</div>
    <div id="jueves">Jueves</div>
    <div id="viernes">Viernes</div>
  </div>
  <div id="dias">
    <div id="detall-horas">
      <ul id="ul-horas">
        <li>08:00</li>
        <li>08:30</li>
        <li>09:00</li>
        <li>09:30</li>
        <li>10:00</li>
        <li>10:30</li>
        <li>11:00</li>
        <li>11:30</li>
        <li>12:00</li>
        <li>12:30</li>
        <li>13:00</li>
        <li>13:30</li> 
        <li>14:00</li>
        <li>14:30</li>
        <li>15:00</li>
        <li>15:30</li>
        <li>16:00</li>
        <li>16:30</li>
        <li>17:00</li>
        <li>17:30</li>
        <li>18:00</li>
        <li>18:30</li>
        <li>19:00</li>
        <li>19:30</li>
      </ul>
    </div>
    <div id="detall-horas">
      <ul id="ul-lunes">
      </ul>
    </div>
    <div id="detall-horas">
      <ul id="ul-martes">
        <li>09:00</li>
        <li>09:30</li>
        <li>10:00</li>
        <li>10:30</li>
        <li>11:00</li>
        <li>11:30</li>
        <li>12:00</li>
        <li>12:30</li>
        <li>13:00</li>
        <li>13:30</li> 
        <li>14:00</li>
        <li>14:30</li>
        <li>15:00</li>
        <li>15:30</li>
        <li>16:00</li>
        <li>16:30</li>
        <li>17:00</li>
        <li>17:30</li>
        <li>18:00</li>
        <li>18:30</li>
        <li>19:00</li>
        <li>19:30</li>
      </ul>
    </div>
    <div id="detall-horas">
      <ul id="ul-miercoles">
        <li>09:00</li>
        <li>09:30</li>
        <li>10:00</li>
        <li>10:30</li>
        <li>11:00</li>
        <li>11:30</li>
        <li>12:00</li>
        <li>12:30</li>
        <li>13:00</li>
        <li>13:30</li> 
        <li>14:00</li>
        <li>14:30</li>
        <li>15:00</li>
        <li>15:30</li>
        <li>16:00</li>
        <li>16:30</li>
        <li>17:00</li>
        <li>17:30</li>
        <li>18:00</li>
        <li>18:30</li>
        <li>19:00</li>
        <li>19:30</li>
      </ul>
    </div>
    <div id="detall-horas">
      <ul id="ul-jueves">
        <li>09:00</li>
        <li>09:30</li>
        <li>10:00</li>
        <li>10:30</li>
        <li>11:00</li>
        <li>11:30</li>
        <li>12:00</li>
        <li>12:30</li>
        <li>13:00</li>
        <li>13:30</li> 
        <li>14:00</li>
        <li>14:30</li>
        <li>15:00</li>
        <li>15:30</li>
        <li>16:00</li>
        <li>16:30</li>
        <li>17:00</li>
        <li>17:30</li>
        <li>18:00</li>
        <li>18:30</li>
        <li>19:00</li>
        <li>19:30</li>
      </ul>
    </div>
    <div id="detall-horas">
      <ul id="ul-viernes">
        <li>09:00</li>
        <li>09:30</li>
        <li>10:00</li>
        <li>10:30</li>
        <li>11:00</li>
        <li>11:30</li>
        <li>12:00</li>
        <li>12:30</li>
        <li>13:00</li>
        <li>13:30</li> 
        <li>14:00</li>
        <li>14:30</li>
        <li>15:00</li>
        <li>15:30</li>
        <li>16:00</li>
        <li>16:30</li>
        <li>17:00</li>
        <li>17:30</li>
        <li>18:00</li>
        <li>18:30</li>
        <li>19:00</li>
        <li>19:30</li>
      </ul>
    </div>
  </div>


</div>

</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/retodisenio.js" ></script>
</body>
</html>


